{
  "compilerOptions": {
    "baseUrl": "src",
    "module": "commonjs", 
    "target": "ES2021",                                  
    "moduleResolution": "node",
    "rootDirs": ["src", "test"],
    "paths": {
      "@/tests/*": ["../tests/*"],
      "@/*": ["*"],
    },
    "outDir": "dist",
    "sourceMap": true,
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,           
    "strict": true,                                      
    "skipLibCheck": true,
    "noImplicitReturns": true,
  },
  "ts-node": {
    "esm": true
  },
  "include": ["src", "test"]
}
